U+1F38D
U+1F49D
U+1F38E
U+1F392
U+1F393
U+1F38F
U+1F386
U+1F387
U+1F390
U+1F391
U+1F383

U+1F47B
U+1F385
U+1F384
U+1F381
U+1F514
U+1F389
U+1F388
U+1F4BF
U+1F4C0
U+1F4F7
U+1F3A5

U+1F4BB
U+1F4FA
U+1F4F1
U+1F4E0
U+260E
U+1F4BD
U+1F4FC
U+1F50A
U+1F4E2
U+1F4E3
U+1F4FB

U+1F4E1
U+27BF
U+1F50D
U+1F513
U+1F512
U+1F511
U+2702
U+1F528
U+1F4A1
U+1F4F2
U+1F4E9

U+1F4EB
U+1F4EE
U+1F6C0
U+1F6BD
U+1F4BA
U+1F4B0
U+1F531
U+1F6AC
U+1F4A3
U+1F52B
U+1F48A

U+1F489
U+1F3C8
U+1F3C0
U+26BD
U+26BE
U+1F3BE
U+26F3
U+1F3B1
U+1F3CA
U+1F3C4
U+1F3BF

U+2660
U+2665
U+2663
U+2666
U+1F3C6
U+1F47E
U+1F3AF
U+1F004
U+1F3AC
U+1F4DD
U+1F4D6

U+1F3A8
U+1F3A4
U+1F3A7
U+1F3BA
U+1F3B7
U+1F3B8
U+303D
U+1F45F
U+1F461
U+1F460
U+1F462

U+1F455
U+1F454
U+1F457
U+1F458
U+1F459
U+1F380
U+1F3A9
U+1F451
U+1F452
U+1F302
U+1F4BC

U+1F45C
U+1F484
U+1F48D
U+1F48E
U+2615
U+1F375
U+1F37A
U+1F37B
U+1F378
U+1F376
U+1F374

U+1F354
U+1F35F
U+1F35D
U+1F35B
U+1F371
U+1F363
U+1F359
U+1F358
U+1F35A
U+1F35C
U+1F372

U+1F35E
U+1F373
U+1F362
U+1F361
U+1F366
U+1F367
U+1F382
U+1F370
U+1F34E
U+1F34A
U+1F349

U+1F353
U+1F346
U+1F345
