U+1F3E0
U+1F3EB
U+1F3E2
U+1F3E3
U+1F3E5
U+1F3E6
U+1F3EA
U+1F3E9
U+1F3E8
U+1F492
U+26EA

U+1F3EC
U+1F307
U+1F306
U+1F3E7
U+1F3EF
U+1F3F0
U+26FA
U+1F3ED
U+1F5FC
U+1F5FB
U+1F304

U+1F305
U+1F303
U+1F5FD
U+1F308
U+1F3A1
U+26F2
U+1F3A2
U+1F6A2
U+1F6A4
U+26F5
U+2708

U+1F680
U+1F6B2
U+1F699
U+1F697
U+1F695
U+1F68C
U+1F693
U+1F692
U+1F691
U+1F69A
U+1F683

U+1F689
U+1F684
U+1F685
U+1F3AB
U+26FD
U+1F6A5
U+26A0
U+1F6A7
U+1F530
U+1F3B0
U+1F68F

U+1F488
U+2668
U+1F3C1
U+1F38C
U+1F1EF U+1F1F5
U+1F1F0 U+1F1F7
U+1F1E8 U+1F1F3
U+1F1FA U+1F1F8
U+1F1EB U+1F1F7
U+1F1EA U+1F1F8
U+1F1EE U+1F1F9

U+1F1F7 U+1F1FA
U+1F1EC U+1F1E7
U+1F1E9 U+1F1EA
